<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>ScanDialog</class>
  <widget class="QDialog" name="ScanDialog">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>341</width>
        <height>291</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Bluetooth Scan Results</string>
    </property>
    <property name="sizeGripEnabled">
      <bool>true</bool>
    </property>
    <widget class="QWidget" name="Layout1">
      <property name="geometry">
        <rect>
          <x>20</x>
          <y>240</y>
          <width>300</width>
          <height>31</height>
        </rect>
      </property>
      <layout class="QHBoxLayout">
        <property name="margin">
          <number>0</number>
        </property>
        <property name="spacing">
          <number>6</number>
        </property>
        <item>
          <widget class="QPushButton" name="buttonHelp">
            <property name="enabled">
              <bool>false</bool>
            </property>
            <property name="text">
              <string>&amp;Help</string>
            </property>
            <property name="shortcut">
              <string>F1</string>
            </property>
            <property name="autoDefault">
              <bool>true</bool>
            </property>
          </widget>
        </item>
        <item>
          <spacer name="Horizontal Spacing2">
            <property name="sizeHint">
              <size>
                <width>20</width>
                <height>20</height>
              </size>
            </property>
            <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="orientation">
              <enum>Qt::Horizontal</enum>
            </property>
          </spacer>
        </item>
        <item>
          <widget class="QPushButton" name="buttonOk">
            <property name="text">
              <string>B&amp;ond</string>
            </property>
            <property name="shortcut">
              <string>Alt+O</string>
            </property>
            <property name="autoDefault">
              <bool>true</bool>
            </property>
            <property name="default">
              <bool>true</bool>
            </property>
          </widget>
        </item>
        <item>
          <widget class="QPushButton" name="buttonCancel">
            <property name="text">
              <string>&amp;Cancel</string>
            </property>
            <property name="shortcut">
              <string/>
            </property>
            <property name="autoDefault">
              <bool>true</bool>
            </property>
          </widget>
        </item>
      </layout>
    </widget>
    <widget class="QListWidget" name="ScanResultsList">
      <property name="geometry">
        <rect>
          <x>20</x>
          <y>20</y>
          <width>300</width>
          <height>200</height>
        </rect>
      </property>
    </widget>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <connections>
    <connection>
      <sender>buttonOk</sender>
      <signal>clicked()</signal>
      <receiver>ScanDialog</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>buttonCancel</sender>
      <signal>clicked()</signal>
      <receiver>ScanDialog</receiver>
      <slot>reject()</slot>
    </connection>
    <connection>
      <sender>ScanResultsList</sender>
      <signal>itemClicked(QListWidgetItem*)</signal>
      <receiver>ScanDialog</receiver>
      <slot>SelectDevice(QListWidgetItem*)</slot>
    </connection>
  </connections>
</ui>
